:root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo1: #f7f7f7;
    --fundo2: #ffffff;
    --texto: #000000;
    --subtitulo: rgba(0, 0, 0, 0.2);
    --onda: url("assets/onda-clara.svg")
}

@media (prefers-color-scheme: dark){
    :root {
        --fundo1: #111111;
        --fundo2: #000000;
        --texto: #ffffff;
        --subtitulo: rgba(255, 255, 255, 0.2);
        --onda: url("assets/onda-escura.svg")
    }    
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: var(--fundo1);
    color: var(--texto);
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0;
}

p{
    font-size: 1.25rem;
    line-height: 1.3;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    display: grid;
    justify-content: center;
    gap: 60px;
    margin: 60px 0;
}

.header {
    display: grid;
    justify-content: center;
    gap: 60px;    
}

.logo {
    display: flex;
    justify-content: center;
}

.menu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    gap: 20px;

    & a {
        background: var(--fundo2);
        border-radius: 4px;
        padding: 15px 30px;
        color: var(--texto);
        text-transform: uppercase;
        display: block;
        border: 0.15rem solid transparent;
    }

    & a:hover {
        border: 0.15rem solid var(--cor-primaria);
    }
}

.conteudo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;

    .conteudo-cover img{
        object-fit: cover;
        object-position: center;
        height: 100%;
    }
    .introducao {
        background: var(--fundo2);
        padding: 2.5rem;
        text-align: right;
        position: relative;
        display: grid;
        align-content: center;
        gap: 20px;
        justify-items: end;

        &::before {
            content: "";
            width: 60px;
            height: 4px;
            background: var(--cor-primaria);
            display: inline-block;
            position: absolute;
            top: 30px;
            right: -30px;
        }

        & h1 {
            font-size: 2rem;
        }

        .botao {
            background: var(--cor-primaria);
            color: #ffffff;
            padding: 1rem 2rem;
            border-radius: 4px;
            text-transform: uppercase;

            &:hover {
                background: var(--cor-primaria-escura);
            }
        }
    }
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--subtitulo);
    text-align: right;
    padding: 2.5rem;
    align-self: center;
    background: var(--onda);
}

.vantagens {
    background: var(--fundo2);
    padding: 2.5rem;

    

    .vantagens-item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px 20px;
        padding: 20px;
        border-left: 3px solid transparent;

        &:nth-child(odd) {
            background: var(--fundo1);
        }

        & p {
            grid-column: 2;
        }

        &:hover{
            border-color: var(--cor-primaria);
        }
    }
}

.rodape {
    /* width: 100; */
    background: var(--fundo2);
    display: flex;
    justify-content: center;
    padding: 2.5rem;

}

@media (max-width: 1000px) {
    .container {
        gap: 30px;
    }

    .conteudo-vantagem{
        grid-template-columns: 1fr;

        & h2 {
            text-align: center;
        }
    }
}

@media (max-width: 600px) {
    .header {
        display: grid;
        gap: 20px;
        
    }

    .menu {
        display: grid;
        gap: 10px;
        width: 100;

        & a {
            display: flex;
            padding: 0.5rem 1rem;
            justify-content: center;
            width: calc(100vw - 80px);
        }
    }

    .conteudo {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        
        & h2 {
            text-align: center;
            font-size: 2.5rem;
        }

        .introducao {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            &::before {
            content: "";
            width: 100px;
            height: 4px;
            background: var(--cor-primaria);
            display: inline-block;
            position: absolute;
            top: 283px;
            right: calc(50% - 50px);
            }
        }
    }

}

@media (max-width: 490px) {
    .introducao::before {
        display: none !important;
    }
}

@media (max-width: 400px) {
    .conteudo h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}

